".container": {
	layout: "vertical",
	width: Ti.UI.FILL,
	heigth: Ti.UI.FILL,
	backgroundColor: "#fcf8e3"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top: 60
}

"#header":{
	layout: "horizontal",
	height:"20%",
	width: Ti.UI.FILL,
	backgroundImage: "/header2.png"
}
"#header[platform=ios]":{
	top:20
}

"#content":{
	layout: "vertical",
	height:"60%",
	width: Titanium.UI.FILL
}

"#footer": {
	layout:"horizontal",
	height:"20%",
	width: Ti.UI.FILL,
	backgroundImage: "/footer.png"
}

"#booking":{
	width: "50%",
	borderColor:"black",
	top:10,
	backgroundColor: "#white"
}

"#consultar":{
	top:5,
	width: "50%",
	height: 30,
	backgroundColor: "#177290"
}

"#scrollView":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}
